body {
	margin: 0;
	display: flex;
	flex-direction: column;
}


.container-map {
    display: flex;
    flex: 1;
}

.carousel-control-next {
	background-image: url('../img/arrow_next.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	box-shadow: none;
}



.carousel-control-prev {
	background-image: url('../img/arrow_prev.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	box-shadow: none;
}


.carousel-control-prev:hover {
	transition: all 0.8s ease-out;
	background-image: url('../img/arrow_hover_prev.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}


.carousel-control-next:hover {
	transition: all 0.8s ease-out;
	background-image: url('../img/arrow_hover_next.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

.d-block w-100 {
	position: fixed;
	width: 100px;
}

// Markers Cluster
.marker-cluster-large div {
	background-color: rgba(238,130,124,0.8) !important;
}

.marker-cluster-large {
	background-color: rgba(238,130,124,0.4) !important;
}


.marker-cluster-medium div {
	background-color: rgba(243,152,0,0.8) !important;
}


.marker-cluster-medium {
	background-color: rgba(243,152,0,0.4) !important;
}


.marker-cluster-small div {
	background-color: rgba(184,210,0,0.8) !important;
}

.marker-cluster-small {
	background-color: rgba(184,210,0,0.4) !important;
}

//Map style

#map {
  width: 100%;
  height: 600px;
}


.leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale {
	font-size: 0px;
}

//Menu filter

.content {
	padding: 2rem;
	color: darkslategrey;
	font-size: 2rem;
	width: 60vw;
	margin: 2rem auto;
}

#nav-filter {
	width: 10vw;
  background-color: rgba(242,201,172, 0.85);
	transition: height 200ms, width 200ms;
}

#nav-filter.visible {
	width: 40vw;
}

#button-menu {
	background: #640125;
	color: white;
	border-style: none;
	height: 2.5rem;
  margin-left: 0.8rem;
	margin-top: 1em;
	width: 6rem;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
}

#button-menu:hover {
	border: solid 1px #640125;
	background: transparent;
	color: #640125;
	transition: all 0.8s ease-out;
}

#marker-filter {
	margin-top: 1.5em;
}


/************************** CAROUSEL ************************************/

a.btn-marker {
	margin-left: 3em;
}

img.img-marker {
	margin-bottom: 1em;
}

//Zoom - Dezoom map
.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
	border:none;
}
/* equal card height */
.row-equal > div[class*='col-'] {
	display: flex;
	flex: 1 0 auto;
}

.row-equal .card {
	width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
	display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
	opacity: 0.5;
	display: flex;
}


/* control image height */
.card-img-top-250 {
	max-height: 250px;
	overflow:hidden;
}

/************************** CARDS ************************************/
button:focus {
	outline: inherit;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
	justify-content: space-evenly;
	margin-top: 2em;
	margin-bottom: 2em;
}

.card {
  flex: 0 0 320px;
	margin-left: 1em;
  margin-top: 2em;
}

.card img {
  max-width: 100%;
}

.card .text {
	margin-top: 2em;
  padding: 0 20px 20px;
}

.card .text > button {
  background: rgba(242,201,172, 0.7);
  border: 0;
  color: #180614;
	margin-bottom: 1em;
  padding: 10px;
  width: 100%;
	text-transform: uppercase;
}

.card .text > button:hover {
	background: #d7a98c;
	color: white;
	transition: all 0.8s ease-out;
}

.card .text > p {
	color:#180614;
	font-size: 1.2em;
	margin-bottom: 2.5rem;
}

.card .text > h3 {
	color:#180614;
	margin-bottom: 0.5em;
}
